<html>
  <head>
    <title>Ам Ням</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <nav>
        <a class="link-nav" href="mysites.html"><b>Главная</b></a>
        <a class="link-nav" href="info.html"><b>Сайт об игре</b></a>
        <a class="link-nav" href="info.html"><b>ам ням</b></a>

      </nav>
    </header>
    <main>
      <img src="./main1.png" width="830px" height="550px"/>
      <p>
        Режь веревки и проходи уровни
чтоб нямсик сьел 
свою вкусняшку 
      <img src=./main2.png" width="830px" height="550px"/>
      </p>
    </main>
    <footer>
    </footer>
  </body>
</html>
